<!-- Warning: Do not manually edit this file. See notes on gluon + helm-docs at the end of this file for more information. -->
{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}{{ template "extra.packageMaintenanceTrackBadge" . }}

{{ template "chart.description" . }}

{{ if or .Home .Sources }}
## Upstream References
{{ if .Home }}
- <{{ template "chart.homepage" . }}>
{{- end }}
{{- template "chart.sourcesList" . -}}
{{ end }}

<!--{{ template "extra.upstreamReleaseNotesMarkdown" . }}-->

## Learn More

- [Application Overview](docs/overview.md)
- [Other Documentation](docs/)
- Contact info@rapidfort.com with questions or to request a RapidFort license

## Prerequisites

- Application minimum requirements are described in [Application Overview](docs/overview.md)
- Kubernetes Cluster deployed
- RapidFort namespace created (optional but recommended)
- Kubernetes config installed in `~/.kube/config`
- Helm installed (https://helm.sh/docs/intro/install/)

{{ template "chart.kubeVersionLine" . }}

## Deployment

- Clone down the repository
- cd into directory

```bash
helm install {{ template "chart.name" . }} chart/
```

{{ template "chart.valuesSection" . }}

## Contributing

Please see the [contributing guide](./CONTRIBUTING.md) if you are interested in contributing.

---

_This file is programatically generated using `helm-docs` and some BigBang-specific templates. The `gluon` repository has [instructions for regenerating package READMEs](https://repo1.dso.mil/big-bang/product/packages/gluon/-/blob/master/docs/bb-package-readme.md)._
